{
  "mcpServers": {
    "figma-bridge": {
      "command": "node",
      "args": [
        "--import",
        "tsx/dist/esm",
        "src/index.ts"
      ],
      "cwd": "<path>/mcp-server"
    }
  }
}
